spring.application.name=BitFest

server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_management

spring.datasource.username=blog_manager
spring.datasource.password=blog_password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA/Hibernate Auto Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
